#
# Biomass pyrolysis kinetic reactions for softwood based on Debiagi 2018.
#
# P. Debiagi, G. Gentile, A. Cuoci, A. Frassoldati, E. Ranzi, and T.
# Faravelli. A predictive model of biochar formation and characterization.
# Journal of Analytical and Applied Pyrolysis, vol. 134, pp. 326-335, 2018.
#
# species G{COH2} stiff is represented by GCOH2
# species G{COH2} loose is represented by GCH2O
#

# ----------------------------------------------------------------------------
# Phases data
# ----------------------------------------------------------------------------

units(
    length="m",
    mass="kg",
    quantity="mol",
    time="s",
    energy="J",
    act_energy="cal/mol",
    pressure="Pa"
)

ideal_gas(
    elements="C H O",
    species="""
            CELL CELLA CH2OHCHO CHOCHO CH3CHO C6H6O3 C2H5CHO CH3OH CH2O CO GCO
            CO2 H2 H2O GCH2O HCOOH CH2OHCH2CHO CH4 GH2 CHAR C6H10O5 GCOH2 GMSW
            HCE1 HCE2 C5H8O4 FURFURAL GCO2 GCH4 C2H4 GC2H4 GC2H6 C2H5OH CH3CO2H
            GCH3OH LIGH LIGOH C2H6 LIGO LIGC LIGCC VANILLIN C6H5OCH3 CRESOL LIG
            C24H28O4 C2H3CHO TGL MLINO U2ME12 TANN C6H5OH GC6H5OH ITANN ACQUA
            """,
    reactions="all"
)

# ----------------------------------------------------------------------------
# Species data
# ----------------------------------------------------------------------------

species(
    name="CELL",
    atoms="C:6 H:10 O:5",
    note="cellulose",
    thermo=(
        NASA([300, 1000], [
            2.92516210e+01, 1.95010807e-02, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -1.25919988e+05, 0.00000000e+00]),
        NASA([1000, 4000], [
            2.92516210e+01, 1.95010807e-02, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -1.25919988e+05, 0.00000000e+00])))

species(
    name="CELLA",
    atoms="C:6 H:10 O:5",
    note="active cellulose",
    thermo=(
        NASA([300, 1000], [
            2.92516210e+01, 1.95010807e-02, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -1.25919988e+05, 0.00000000e+00]),
        NASA([1000, 4000], [
            2.92516210e+01, 1.95010807e-02, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -1.25919988e+05, 0.00000000e+00])))

species(
    name="CH2OHCHO",
    atoms="C:2 H:4 O:2",
    thermo=(
        NASA([300, 1000], [
            .614926095E+01, -.596828114E-02, .596003337E-04, -.716663578E-07,
            .274014411E-10, -.388356849E+05, .186644598E+01]),
        NASA([1000, 4000], [
            .691088832E+01, .123280849E-01, -.438373062E-05, .703055164E-09,
            -.419009846E-13, -.400211587E+05, -.696132551E+01])))

species(
    name="CHOCHO",
    atoms="C:2 H:2 O:2",
    thermo=(
        NASA([300, 1000], [
            .468412461E+01, .478012819E-03, .426390768E-04, -.579018239E-07,
            .231669328E-10, -.271985007E+05, .451187184E+01]),
        NASA([1000, 4000], [
            .872506895E+01, .633096819E-02, -.235574814E-05, .389782853E-09,
            -.237486912E-13, -.291024131E+05, -.203903909E+02])))

species(
    name="CH3CHO",
    atoms="C:2 H:4 O:1",
    thermo=(
        NASA([200, 1000], [
            0.47294595E+01, -0.31932858E-02, 0.47534921E-04, -0.57458611E-07,
            0.21931112E-10, -0.21572878E+05, 0.41030159E+01]),
        NASA([1000, 6000], [
            0.54041108E+01, 0.11723059E-01, -0.42263137E-05, 0.68372451E-09,
            -0.40984863E-13, -0.22593122E+05, -0.34807917E+01])))

species(
    name="C6H6O3",
    atoms="C:6 H:6 O:3",
    thermo=(
        NASA([300, 1382], [
            .598814621E+00, .618493802E-01, -.438009436E-04, .155531333E-07,
            -.220506530E-11, -.427313109E+05, .293828012E+02]),
        NASA([1382, 4000], [
            .193892545E+02, .186134462E-01, -.631148097E-05, .975462374E-09,
            -.564561412E-13, -.492678935E+05, -.716786498E+02])))

species(
    name="C2H5CHO",
    atoms="C:3 H:6 O:1",
    thermo=(
        NASA([300, 1000], [
            .424529681E+01, .668296706E-02, .493337933E-04, -.671986124E-07,
            .267262347E-10, -.241473007E+05, .690738560E+01]),
        NASA([1000, 4000], [
            .744085690E+01, .177301764E-01, -.634081568E-05, .102040803E-08,
            -.609461714E-13, -.260055814E+05, -.144195446E+02])))

species(
    name="CH3OH",
    atoms="C:1 H:4 O:1",
    thermo=(
        NASA([200, 1000], [
            5.65851051E+00, -1.62983419E-02, 6.91938156E-05, -7.58372926E-08,
            2.80427550E-11, -2.56119736E+04, -8.97330508E-01]),
        NASA([1000, 6000], [
            3.52726795E+00, 1.03178783E-02, -3.62892944E-06, 5.77448016E-10,
            -3.42182632E-14, -2.60028834E+04, 5.16758693E+00])))

species(
    name="CH2O",
    atoms="C:1 H:2 O:1",
    thermo=(
        NASA([300, 1000], [
            .479372312E+01, -.990833322E-02, .373219990E-04, -.379285237E-07,
            .131772641E-10, -.143791953E+05, .602798058E+00]),
        NASA([1000, 4000], [
            .316952665E+01, .619320560E-02, -.225056366E-05, .365975660E-09,
            -.220149458E-13, -.145486831E+05, .604207898E+01])))

species(
    name="CO",
    atoms="C:1 O:1",
    thermo=(
        NASA([200, 1000], [
            3.59508377E+00, -7.21196937E-04, 1.28238234E-06, 6.52429293E-10,
            -8.21714806E-13, -1.43448968E+04, 3.44355598E+00]),
        NASA([1000, 6000], [
            3.03397274E+00, 1.37328118E-03, -4.96445087E-07, 8.10281447E-11,
            -4.85331749E-15, -1.42586044E+04, 6.10076092E+00])))

species(
    name="GCO",
    atoms="C:1 O:1",
    thermo=(
        NASA([300, 1000], [
            5.05324318e+00, 3.36882879e-03, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -9.45019792e+03, 0.00000000e+00]),
        NASA([1000, 4000], [
            5.05324318e+00, 3.36882879e-03, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -9.45019792e+03, 0.00000000e+00])))

species(
    name="CO2",
    atoms="C:1 O:2",
    thermo=(
        NASA([200, 1000], [
            2.20664321E+00, 1.00970086E-02, -9.96338809E-06, 5.47155623E-09,
            -1.27733965E-12, -4.83529864E+04, 1.05261943E+01]),
        NASA([1000, 6000], [
            4.63537470E+00, 2.74559459E-03, -9.98282389E-07, 1.61013606E-10,
            -9.22018642E-15, -4.90203677E+04, -1.92887630E+00])))

species(
    name="H2",
    atoms="H:2",
    thermo=(
        NASA([200, 1000], [
            2.37694204E+00, 7.73916922E-03, -1.88735073E-05, 1.95517114E-08,
            -7.17095663E-12, -9.21173081E+02, 5.47184736E-01]),
        NASA([1000, 6000], [
            2.90207649E+00, 8.68992581E-04, -1.65864430E-07, 1.90851899E-11,
            -9.31121789E-16, -7.97948726E+02, -8.45591320E-01])))

species(
    name="H2O",
    atoms="H:2 O:1",
    thermo=(
        NASA([200, 1000], [
            4.20147551E+00, -2.05583546E-03, 6.56547207E-06, -5.52906960E-09,
            1.78282605E-12, -3.02950066E+04, -8.60610906E-01]),
        NASA([1000, 6000], [
            2.73117512E+00, 2.95136995E-03, -8.35359785E-07, 1.26088593E-10,
            -8.40531676E-15, -2.99169082E+04, 6.55183000E+00])))

species(
    name="GCH2O",
    atoms="C:1 H:2 O:1",
    thermo=(
        NASA([300, 1000], [
            5.41694681e+00, 3.61129787e-03, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -2.45084187e+04, 0.00000000e+00]),
        NASA([1000, 4000], [
            5.41694681e+00, 3.61129787e-03, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -2.45084187e+04, 0.00000000e+00])))

species(
    name="HCOOH",
    atoms="C:1 H:2 O:2",
    thermo=(
        NASA([300, 1000], [
            .389836160E+01, -.355877950E-02, .355205380E-04, -.438499590E-07,
            .171077690E-10, -.467785744E+05, .734953970E+01]),
        NASA([1000, 4000], [
            .461383160E+01, .644963640E-02, -.229082510E-05, .367160470E-09,
            -.218736750E-13, -.453303180E+05, .847883830E+00])))

species(
    name="CH2OHCH2CHO",
    atoms="C:3 H:6 O:2",
    thermo=(
        NASA([300, 1382], [
            .266613285E+01, .346302298E-01, -.214380719E-04, .690469334E-08,
            -.916939105E-12, -.425706030E+05, .173358364E+02]),
        NASA([1382, 4000], [
            .118936666E+02, .144153203E-01, -.477525443E-05, .726036430E-09,
            -.415285995E-13, -.459271652E+05, -.327285750E+02])))

species(
    name="CH4",
    atoms="C:1 H:4",
    thermo=(
        NASA([200, 1000], [
            5.14911468E+00, -1.36622009E-02, 4.91453921E-05, -4.84246767E-08,
            1.66603441E-11, -1.02465983E+04, -4.63848842E+00]),
        NASA([1000, 6000], [
            1.65326226E+00, 1.00263099E-02, -3.31661238E-06, 5.36483138E-10,
            -3.14696758E-14, -1.00095936E+04, 9.90506283E+00])))

species(
    name="GH2",
    atoms="H:2",
    thermo=(
        NASA([300, 1000], [
            3.63703630e-01, 2.42469087e-04, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, 1.09946128e+03, 0.00000000e+00]),
        NASA([1000, 4000], [
            3.63703630e-01, 2.42469087e-04, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, 1.09946128e+03, 0.00000000e+00])))

species(
    name="CHAR",
    atoms="C:1",
    thermo=(
        NASA([300, 1000], [
            -1.00796361E-01, 4.99828606E-03, 0.00000000E+00, 0.00000000E+00,
            0.00000000E+00, -1.94683964E+02, 0.00000000E+00]),
        NASA([1000, 4000], [
            -1.00796361E-01, 4.99828606E-03, 0.00000000E+00, 0.00000000E+00,
            0.00000000E+00, -1.94683964E+02, 0.00000000E+00])))

species(
    name="C6H10O5",
    atoms="C:6 H:10 O:5",
    thermo=(
        NASA([300, 1000], [
            -.781241700E+01, .125424511E+00, -.116271866E-03, .544734561E-07,
            -.100746170E-10, -.103428291E+06, .690300863E+02]),
        NASA([1000, 4000], [
            .279850422E+02, .264166682E-01, -.913640739E-05, .142923991E-08,
            -.833656585E-13, -.114313686E+06, -.117754445E+03])))

species(
    name="GCOH2",
    atoms="C:1 H:2 O:1",
    thermo=(
        NASA([300, 1000], [
            5.41694681e+00, 3.61129787e-03, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -4.28130513e+04, 0.00000000e+00]),
        NASA([1000, 4000], [
            5.41694681e+00, 3.61129787e-03, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -4.28130513e+04, 0.00000000e+00])))

species(
    name="GMSW",
    atoms="C:5 H:8 O:4",
    note="hemicellulose softwood",
    thermo=(
        NASA([300, 1000], [
            2.38346742e+01, 1.58897828e-02, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -1.03039895e+05, 0.00000000e+00]),
        NASA([1000, 4000], [
            2.38346742e+01, 1.58897828e-02, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -1.03039895e+05, 0.00000000e+00])))

species(
    name="HCE1",
    atoms="C:5 H:8 O:4",
    note="hemicellulose",
    thermo=(
        NASA([300, 1000], [
            2.38346742e+01, 1.58897828e-02, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -9.92237373e+04, 0.00000000e+00]),
        NASA([1000, 4000], [
            2.38346742e+01, 1.58897828e-02, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -9.92237373e+04, 0.00000000e+00])))

species(
    name="HCE2",
    atoms="C:5 H:8 O:4",
    note="hemicellulose",
    thermo=(
        NASA([300, 1000], [
            2.38346742e+01, 1.58897828e-02, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -1.10741538e+05, 0.00000000e+00]),
        NASA([1000, 4000], [
            2.38346742e+01, 1.58897828e-02, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -1.10741538e+05, 0.00000000e+00])))

species(
    name="C5H8O4",
    atoms="C:5 H:8 O:4",
    thermo=(
        NASA([300, 1000], [
            -.684199090E+01, .100610553E+00, -.924172541E-04, .429800586E-07,
            -.789719358E-11, -.779623201E+05, .655426910E+02]),
        NASA([1000, 4000], [
            .217298154E+02, .217807665E-01, -.749545594E-05, .116860895E-08,
            -.680038942E-13, -.866505360E+05, -.835752527E+02])))

species(
    name="FURFURAL",
    atoms="C:5 H:4 O:2",
    thermo=(
        NASA([300, 1000], [
            -.186260023E+01, .570946426E-01, -.476338594E-04, .197949337E-07,
            -.326585828E-11, -.197873020E+05, .347179869E+02]),
        NASA([1000, 4000], [
            .159553578E+02, .122096134E-01, -.419491662E-05, .654219009E-09,
            -.381060338E-13, -.255664634E+05, -.596830465E+02])))

species(
    name="GCO2",
    atoms="C:1 O:2",
    thermo=(
        NASA([300, 1000], [
            7.93959940e+00, 5.29306627e-03, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -4.00155073e+04, 0.00000000e+00]),
        NASA([1000, 4000], [
            7.93959940e+00, 5.29306627e-03, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -4.00155073e+04, 0.00000000e+00])))

species(
    name="GCH4",
    atoms="C:1 H:4",
    thermo=(
        NASA([300, 1000], [
            2.89429422e+00, 1.92952948e-03, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -9.21591184e+03, 0.00000000e+00]),
        NASA([1000, 4000], [
            2.89429422e+00, 1.92952948e-03, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -9.21591184e+03, 0.00000000e+00])))

species(
    name="C2H4",
    atoms="C:2 H:4",
    thermo=(
        NASA([300, 1000], [
            .395920063E+01, -.757051373E-02, .570989993E-04, -.691588352E-07,
            .269884190E-10, .508977598E+04, .409730213E+01]),
        NASA([1000, 4000], [
            .399182724E+01, .104833908E-01, -.371721342E-05, .594628366E-09,
            -.353630386E-13, .426865851E+04, -.269081762E+00])))

species(
    name="GC2H4",
    atoms="C:2 H:4",
    thermo=(
        NASA([300, 1000], [
            5.06118118e+00, 3.37412079e-03, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, 4.92120269e+03, 0.00000000e+0]),
        NASA([1000, 4000], [
            5.06118118e+00, 3.37412079e-03, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, 4.92120269e+03, 0.00000000e+00])))

species(
    name="GC2H6",
    atoms="C:2 H:6",
    thermo=(
        NASA([300, 1000], [
            5.42488481e+00, 3.61658988e-03, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -1.10454007e+04, 0.00000000e+00]),
        NASA([1000, 4000], [
            5.42488481e+00, 3.61658988e-03, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -1.10454007e+04, 0.00000000e+00])))

species(
    name="C2H5OH",
    atoms="C:2 H:6 O:1",
    thermo=(
        NASA([300, 1402], [
            2.15805861E-01, 2.95228396E-02, -1.68271048E-05, 4.49484797E-09,
            -4.02451543E-13, -2.94851823E+04, 2.45725052E+01]),
        NASA([1402, 5000], [
            8.14483865E+00, 1.28314052E-02, -4.29052743E-06, 6.55971721E-10,
            -3.76506611E-14, -3.24005526E+04, -1.86241126E+01])))

species(
    name="CH3CO2H",
    atoms="C:2 H:4 O:2",
    thermo=(
        NASA([300, 1000], [
            .278950201E+01, .999941719E-02, .342572245E-04, -.509031329E-07,
            .206222185E-10, -.534752488E+05, .141053123E+02]),
        NASA([1000, 4000], [
            .767084601E+01, .135152602E-01, -.525874333E-05, .893184479E-09,
            -.553180543E-13, -.557560970E+05, -.154677315E+02])))

species(
    name="GCH3OH",
    atoms="C:1 H:4 O:1",
    thermo=(
        NASA([300, 1000], [
            5.78065044e+00, 3.85376696e-03, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -2.63330830e+04, 0.00000000e+00]),
        NASA([1000, 4000], [
            5.78065044e+00, 3.85376696e-03, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -2.63330830e+04, 0.00000000e+00])))

species(
    name="LIGH",
    atoms="C:22 H:28 O:9",
    thermo=(
        NASA([300, 1000], [
            7.87405700e+01, 5.24937133e-02, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -2.24303494e+05, 0.00000000e+00]),
        NASA([1000, 4000], [
            7.87405700e+01, 5.24937133e-02, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -2.24303494e+05, 0.00000000e+00])))

species(
    name="LIGOH",
    atoms="C:19 H:22 O:8",
    thermo=(
        NASA([300, 1000], [
            6.82624420e+01, 4.55082946e-02, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -1.86693370e+05, 0.00000000e+00]),
        NASA([1000, 4000], [
            6.82624420e+01, 4.55082946e-02, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -1.86693370e+05, 0.00000000e+00])))

species(
    name="C2H6",
    atoms="C:2 H:6",
    thermo=(
        NASA([300, 1000], [
            .429142572E+01, -.550154901E-02, .599438458E-04, -.708466469E-07,
            .268685836E-10, -.115222056E+05, .266678994E+01]),
        NASA([1000, 4000], [
            .404666411E+01, .153538802E-01, -.547039485E-05, .877826544E-09,
            -.523167531E-13, -.124473499E+05, -.968698313E+00])))

species(
    name="LIGO",
    atoms="C:20 H:22 O:10",
    thermo=(
        NASA([300, 1000], [
            7.62020414e+01, 5.08013609e-02, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -2.51966073e+05, 0.00000000e+00]),
        NASA([1000, 4000], [
            7.62020414e+01, 5.08013609e-02, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -2.51966073e+05, 0.00000000e+00])))

species(
    name="LIGC",
    atoms="C:15 H:14 O:4",
    thermo=(
        NASA([300, 1000], [
            4.65946547e+01, 3.10631031e-02, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -1.03601488e+05, 0.00000000e+00]),
        NASA([1000, 4000], [
            4.65946547e+01, 3.10631031e-02, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -1.03601488e+05, 0.00000000e+00])))

species(
    name="LIGCC",
    atoms="C:15 H:14 O:4",
    thermo=(
        NASA([300, 1000], [
            4.65946547e+01, 3.10631031e-02, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -7.69910033e+04, 0.00000000e+00]),
        NASA([1000, 4000], [
            4.65946547e+01, 3.10631031e-02, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -7.69910033e+04, 0.00000000e+00])))

species(
    name="VANILLIN",
    atoms="C:8 H:8 O:3",
    thermo=(
        NASA([300, 1260], [
            -4.86637458e+00, 1.07210639e-01, -9.42597942e-05, 4.25395949e-08,
            -7.82416000e-12, -4.72182900e+04, 5.81751551e+01]),
        NASA([1260, 3500], [
            1.36544650e+01, 4.84143232e-02, -2.42641798e-05, 5.50487829e-09,
            -4.76001947e-13, -5.18855416e+04, -3.54575728e+01])))

species(
    name="C6H5OCH3",
    atoms="C:7 H:8 O:1",
    thermo=(
        NASA([300, 1393], [
            -.540888697E+01, .873332441E-01, -.739639658E-04, .320208039E-07,
            -.556946955E-11, -.102821510E+05, .500696056E+02]),
        NASA([1393, 4000], [
            .203938728E+02, .209088165E-01, -.722522263E-05, .112997840E-08,
            -.659097524E-13, -.186061425E+05, -.862920505E+02])))

species(
    name="CRESOL",
    atoms="C:7 H:8 O:1",
    thermo=(
        NASA([300, 1000], [
            -.410479790E+01, .823735850E-01, -.680002460E-04, .287114670E-07,
            -.487123580E-11, -.173767210E+05, .440872850E+02]),
        NASA([1000, 4000], [
            .109411883E+02, .359221340E-01, -.155859930E-04, .305336930E-08,
            -.221926260E-12, -.211837368E+05, -.322120090E+02])))

species(
    name="LIG",
    atoms="C:11 H:12 O:4",
    thermo=(
        NASA([300, 1000], [
            3.75634032e+01, 2.50422688e-02, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -9.42255209e+04, 0.00000000e+00]),
        NASA([1000, 4000], [
            3.75634032e+01, 2.50422688e-02, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -9.42255209e+04, 0.00000000e+00])))

species(
    name="C24H28O4",
    atoms="C:24 H:28 O:4",
    thermo=(
        NASA([300, 1398], [
            .542487420E+01, .999122905E-01, -.513976516E-04, -.430175388E-08,
            .876106788E-11, -.572347637E+04, .356171545E+02]),
        NASA([1398, 4000], [
            .495886732E+02, .844753396E-02, .385179844E-05, -.232491508E-08,
            .315199759E-12, -.164047630E+05, -.193448260E+03])))

species(
    name="C2H3CHO",
    atoms="C:3 H:4 O:1",
    thermo=(
        NASA([300, 1398], [
            7.33844455E-01, 3.17482671E-02, -2.29599468E-05, 8.42104232E-09,
            -1.23613478E-12, -9.38473548E+03, 2.10308851E+01]),
        NASA([1398, 5000], [
            9.99155394E+00, 9.82348001E-03, -3.31203088E-06, 5.09524422E-10,
            -2.93821890E-14, -1.25303509E+04, -2.85168883E+01])))

species(
    name="TGL",
    atoms="C:57 H:100 O:7",
    thermo=(
        NASA([300, 1000], [
            1.61902232e+02, 1.07934821e-01, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -2.44625348e+05, 0.00000000e+00]),
        NASA([1000, 4000], [
            1.61902232e+02, 1.07934821e-01, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -2.44625348e+05, 0.00000000e+00])))

species(
    name="MLINO",
    atoms="C:19 H:34 O:2",
    thermo=(
        NASA([300, 1833], [
            -.158761924E+01, .219526542E+00, -.145761172E-03, .495347572E-07,
            -.688636525E-11, -.693288124E+05, .600962817E+02]),
        NASA([1833, 4000], [
            .524257963E+02, .910351615E-01, -.326514183E-04, .524998946E-08,
            -.312507814E-12, -.869039436E+05, -.227879204E+03])))

species(
    name="U2ME12",
    atoms="C:13 H:22 O:2",
    thermo=(
        NASA([300, 1391], [
            .679798314E-01, .152530074E+00, -.111376081E-03, .435663556E-07,
            -.715842617E-11, -.529996239E+05, .399987338E+02]),
        NASA([1391, 4000], [
            .422353117E+02, .524987045E-01, -.181261023E-04, .283174793E-08,
            -.165001495E-12, -.676968189E+05, -.186270028E+03])))

species(
    name="TANN",
    atoms="C:15 H:12 O:7",
    thermo=(
        NASA([300, 1000], [
            5.48900197e+01, 3.65933465e-02, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -1.59515809e+05, 0.00000000e+00]),
        NASA([1000, 4000], [
            5.48900197e+01, 3.65933465e-02, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -1.59515809e+05, 0.00000000e+00])))

species(
    name="C6H5OH",
    atoms="C:6 H:6 O:1",
    thermo=(
        NASA([300, 1000], [
            -.290978575E+00, .408562397E-01, .242829425E-04, -.714477617E-07,
            .346002146E-10, -.134129780E+05, .268745637E+02]),
        NASA([1000, 4000], [
            .141552427E+02, .199350340E-01, -.718219540E-05, .116229002E-08,
            -.697147483E-13, -.181287441E+05, -.517984911E+02])))

species(
    name="GC6H5OH",
    atoms="C:6 H:6 O:1",
    thermo=(
        NASA([300, 1000], [
            1.69787889e+01, 1.13191926e-02, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -1.86144892e+04, 0.00000000e+00]),
        NASA([1000, 4000], [
            1.69787889e+01, 1.13191926e-02, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -1.86144892e+04, 0.00000000e+00])))

species(
    name="ITANN",
    atoms="C:8 H:4 O:4",
    thermo=(
        NASA([300, 1000], [
            2.96079278e+01, 1.97386186e-02, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -9.52526629e+04, 0.00000000e+00]),
        NASA([1000, 4000], [
            2.96079278e+01, 1.97386186e-02, 0.00000000e+00, 0.00000000e+00,
            0.00000000e+00, -9.52526629e+04, 0.00000000e+00])))

species(
    name="ACQUA",
    atoms="H:2 O:1"
)

# ----------------------------------------------------------------------------
# Reaction data
# ----------------------------------------------------------------------------

# --- Cellulose ---

reaction("CELL => CELLA", [1.5e14, 0, 47000])

reaction("CELLA => 0.40 CH2OHCHO + 0.03 CHOCHO + 0.17 CH3CHO + 0.25 C6H6O3 + 0.35 C2H5CHO + 0.20 CH3OH + 0.15 CH2O + 0.49 CO + 0.05 GCO + 0.43 CO2 + 0.13 H2 + 0.93 H2O + 0.05 GCH2O + 0.02 HCOOH + 0.05 CH2OHCH2CHO + 0.05 CH4 + 0.1 GH2 + 0.66 CHAR", [2.5e6,  0, 19100])

reaction("CELLA => C6H10O5", [3.3, 1, 10000])

reaction("CELL => 4.45 H2O + 5.45 CHAR + 0.12 GCOH2 + 0.18 GCH2O + 0.25 GCO + 0.125 GH2 + 0.125 H2", [9e7, 0, 31000])

# --- Hemicellulose ---

reaction("GMSW => 0.70 HCE1 + 0.30 HCE2", [1.0e10, 0, 31000])

reaction("HCE1 => 0.25 C5H8O4 + 0.25 C6H10O5 + 0.16 FURFURAL + 0.13 C6H6O3 + 0.09 CO2 + 0.1 CH4 + 0.54 H2O + 0.06 CH2OHCH2CHO + 0.1 CHOCHO + 0.02 H2 + 0.1 CHAR", [1.6e1, 1, 12900])

reaction("HCE1 => 0.4 H2O + 0.39 CO2 + 0.05 HCOOH + 0.49 CO + 0.01 GCO + 0.51 GCO2 + 0.05 GH2 + 0.4 CH2O + 0.43 GCH2O + 0.3 CH4 + 0.325 GCH4 + 0.1 C2H4 + 0.075 GC2H4 + 0.975 CHAR + 0.37 GCOH2 + 0.1 H2 + 0.2 GC2H6", [3.0e-3, 1, 3600])

reaction("HCE2 => 0.3 CO + 0.5125 CO2 + 0.1895 CH4 + 0.5505 H2 + 0.056 H2O + 0.049 C2H5OH + 0.035 CH2OHCHO + 0.105 CH3CO2H + 0.0175 HCOOH + 0.145 FURFURAL + 0.05 GCH4 + 0.105 GCH3OH + 0.1 GC2H4 + 0.45 GCO2 + 0.18 GCH2O + 0.7125 CHAR + 0.21 GH2 + 0.78 GCOH2 + 0.2 GC2H6", [7.0e9, 0, 30500])

# --- Lignins ---

reaction("LIGH => LIGOH + 0.5 C2H5CHO + 0.4 C2H4 + 0.2 CH2OHCHO + 0.1 CO + 0.1 C2H6", [6.7e12, 0, 37500])

reaction("LIGO => LIGOH + CO2", [3.3e8, 0, 25500])

reaction("LIGC => 0.35 LIGCC + 0.1 VANILLIN + 0.1 C6H5OCH3 + 0.27 C2H4 + H2O + 0.17 GCH2O + 0.4 GCOH2 + 0.22 CH2O + 0.21 CO + 0.1 CO2 + 0.36 GCH4 + 5.85 CHAR + 0.2 GC2H6 + 0.1 GH2", [1.0e11, 0, 37200])

reaction("LIGCC => 0.25 VANILLIN + 0.15 CRESOL + 0.15 C6H5OCH3 + 0.35 CH2OHCHO + 0.7 H2O + 0.45 CH4 + 0.3 C2H4 + 0.7 H2 + 1.15 CO + 0.4 GCO + 6.80 CHAR + 0.4 C2H6", [1.0e4, 0, 24800])

reaction("LIGOH => 0.9 LIG + H2O + 0.1 CH4 + 0.6 CH3OH + 0.3 GCH3OH + 0.05 CO2 + 0.65 CO + 0.6 GCO + 0.05 HCOOH + 0.45 GCH2O + 0.40 GCOH2 + 0.25 GCH4 + 0.1 GC2H4 + 0.15 GC2H6 + 4.25 CHAR + 0.025 C24H28O4 + 0.1 C2H3CHO", [1.5e8, 0, 30000])

reaction("LIG => VANILLIN + 0.1 C6H5OCH3 + 0.5 C2H4 + 0.6 CO + 0.3 CH3CHO + 0.1 CHAR", [4.0, 1, 12000])

reaction("LIG => 0.6 H2O + 0.3 CO + 0.1 CO2 + 0.2 CH4 + 0.4 CH2O + 0.2 GCO + 0.4 GCH4 + 0.5 GC2H4 + 0.4 GCH3OH + 1.25 GCH2O + 0.65 GCOH2 + 6.1 CHAR + 0.1 GH2", [8.3e2, 1, 8000])

reaction("LIG => 0.6 H2O + 2.6 CO + 0.6 CH4 + 0.4 CH2O + 0.75 C2H4 + 0.4 CH3OH + 4.5 CHAR + 0.5 C2H6", [1.5e9, 0, 31500])

# --- Extractives ---

reaction("TGL => C2H3CHO + 2.5 MLINO + 0.5 U2ME12", [7.0e12, 0, 45700])

reaction("TANN => 0.85 C6H5OH + 0.15 GC6H5OH + GCO + H2O + ITANN", [2.0e1, 0, 10000])

reaction("ITANN => 5 CHAR + 2 CO + H2O + 0.55 GCH2O + 0.45 GCOH2", [1.0e3, 0, 25000])

# --- Metaplastic ---

reaction("GCO2 => CO2", [1.0e6, 0, 24500])

reaction("GCO => CO", [5.0e12, 0, 52500])

reaction("GCH3OH => CH3OH", [2.0e12, 0, 50000])

# GCH2O is G{COH2} loose
reaction("GCH2O => 0.8 CHAR + 0.8 H2O + 0.2 CO + 0.2 H2", [6.0e10, 0, 50000])

reaction("GC2H6 => C2H6", [1.0e11, 0, 52000])

reaction("GCH4 => CH4", [1.0e11, 0, 53000])

reaction("GC2H4 => C2H4", [1.0e11, 0, 54000])

reaction("GC6H5OH => C6H5OH", [1.5e12, 0, 55000])

# GCOH2 is G{COH2} stiff
reaction("GCOH2 => 0.2 CHAR + 0.2 H2O + 0.8 CO + 0.8 H2", [1.0e9, 0, 59000])

reaction("GH2 => H2", [1.8e8, 0, 70000])

# --- Water Evaporation ---

reaction("ACQUA => H2O", [1.0, 1, 8000])
