
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Gas properties module &#8212; Chemics 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Bubbling Fluidized Bed (BFB) module" href="bfb.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gas-properties-module">
<h1>Gas properties module<a class="headerlink" href="#gas-properties-module" title="Permalink to this headline">¶</a></h1>
<p>This module contains functions for calculating gas properties such as density, pressure, thermal conductivity, and viscosity. Descriptions of the available gas property functions in the chemics package are provided below.</p>
<div class="section" id="density-and-pressure">
<h2>Density and pressure<a class="headerlink" href="#density-and-pressure" title="Permalink to this headline">¶</a></h2>
<p>Functions for estimating gas density and pressure at altitude.</p>
<dl class="function">
<dt id="chemics.rhog">
<code class="descclassname">chemics.</code><code class="descname">rhog</code><span class="sig-paren">(</span><em>mw</em>, <em>Pgas</em>, <em>Tgas</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chemics/gas.html#rhog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chemics.rhog" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate gas density from molecular weight, pressure, and temperature.</p>
<div class="math notranslate">
\[\rho = \frac{P * MW}{R * T}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mw</strong> (<em>float</em>) – Molecular weight of gas [g/mol]</li>
<li><strong>Pgas</strong> (<em>float</em>) – Pressure of the gas [Pa]</li>
<li><strong>Tgas</strong> (<em>float</em>) – Temperature of the gas [K]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>rho</strong> (<em>float</em>) – Density of gas [kg/m^3]</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rhog</span><span class="p">(</span><span class="mi">28</span><span class="p">,</span> <span class="mi">101325</span><span class="p">,</span> <span class="mi">773</span><span class="p">)</span>
<span class="go">0.4414</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="chemics.patm">
<code class="descclassname">chemics.</code><code class="descname">patm</code><span class="sig-paren">(</span><em>alt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chemics/gas.html#patm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chemics.patm" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine atmospheric pressure at altitudes up to 51 km. Based on article
by Roland Stull <a class="footnote-reference" href="#stull" id="id1">[1]</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>alt</strong> (<em>float</em>) – Altitude or elevation above sea level [m]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>Patm</strong> (<em>float</em>) – Atmospheric pressure [Pa]</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="stull" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Practical Meteorology: An Algebra-based Survey of Atmospheric
Science by Roland Stull.</td></tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="thermal-conductivity">
<h2>Thermal conductivity<a class="headerlink" href="#thermal-conductivity" title="Permalink to this headline">¶</a></h2>
<p>Functions for determining thermal conductivity of a gas at temperature.</p>
<dl class="function">
<dt id="chemics.k_n2">
<code class="descclassname">chemics.</code><code class="descname">k_n2</code><span class="sig-paren">(</span><em>T</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chemics/gas.html#k_n2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chemics.k_n2" title="Permalink to this definition">¶</a></dt>
<dd><p>Equation for thermal conductivity of nitrogen gas, N2, as a function of
temperature based on formula from Yaw’s online reference <a class="footnote-reference" href="#yaw1" id="id2">[2]</a>. Valid at
temperatures from 63-1500 K.</p>
<div class="math notranslate">
\[k_{N_2} = A + B*T + C*T^2 + D*T^3\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>T</strong> (<em>float</em>) – Temperature of N2 gas [K]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>k</strong> (<em>float</em>) – Thermal conductivity of N2 gas [W/mK]</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">k_n2</span><span class="p">(</span><span class="mi">773</span><span class="p">)</span>
<span class="go">0.0535</span>
</pre></div>
</div>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="yaw1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Yaws’ Transport Properties of Chemicals and Hydrocarbons.</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chemics.k_o2">
<code class="descclassname">chemics.</code><code class="descname">k_o2</code><span class="sig-paren">(</span><em>T</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chemics/gas.html#k_o2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chemics.k_o2" title="Permalink to this definition">¶</a></dt>
<dd><p>Equation for thermal conductivity of oxygen gas, O2, as a function of
temperature based on formula from Yaw’s online reference <a class="footnote-reference" href="#yaw2" id="id3">[3]</a>. Valid at
temperatures from 80 K to 2000 K.</p>
<div class="math notranslate">
\[k_{O_2} = A + B*T + C*T^2 + D*T^3\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>T</strong> (<em>float</em>) – Temperature of O2 gas [K]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>k</strong> (<em>float</em>) – Thermal conductivity of O2 gas [W/mK]</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">k_o2</span><span class="p">(</span><span class="mi">773</span><span class="p">)</span>
<span class="go">0.0588</span>
</pre></div>
</div>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="yaw2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>Yaws’ Transport Properties of Chemicals and Hydrocarbons.</td></tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="viscosity">
<h2>Viscosity<a class="headerlink" href="#viscosity" title="Permalink to this headline">¶</a></h2>
<p>Functions for determing viscosity of a gas at temperature.</p>
<dl class="function">
<dt id="chemics.mu_h2">
<code class="descclassname">chemics.</code><code class="descname">mu_h2</code><span class="sig-paren">(</span><em>T</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chemics/gas.html#mu_h2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chemics.mu_h2" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate viscosity of hydrogen gas, H2, as a function of temperture. Valid
at temperatures from 15 K to 1500 K. Equation and coefficients from Yaws’
Handbook <a class="footnote-reference" href="#yaw3" id="id4">[4]</a>.</p>
<div class="math notranslate">
\[\mu_{H_2} = A + B \cdot T + C \cdot T^2 + D \cdot T^3\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>T</strong> (<em>float</em>) – Temperature of hydrogen gas [K]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>mu</strong> (<em>float</em>) – Viscosity of hydrogen gas in micropoise [uP]</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># in units of micropoise, uP</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">mu_h2</span><span class="p">(</span><span class="mi">773</span><span class="p">)</span>
<span class="mf">179.73</span>
<span class="c1"># in units of kilogram per meter per second, kg/(m s)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">mu_h2</span><span class="p">(</span><span class="mi">773</span><span class="p">)</span> <span class="o">/</span> <span class="mf">1e7</span>
<span class="mf">1.79e-05</span>
</pre></div>
</div>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="yaw3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td>Yaws’ Handbook of Properties of the Chemical Elements.</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chemics.mu_n2">
<code class="descclassname">chemics.</code><code class="descname">mu_n2</code><span class="sig-paren">(</span><em>T</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chemics/gas.html#mu_n2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chemics.mu_n2" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate viscosity of nitrogen gas, N2, as a function of temperature.
Valid at temperatures from 63.15 K to 1970 K. Equation and coefficients
from Yaws’ Handbook <a class="footnote-reference" href="#yaw4" id="id5">[5]</a>.</p>
<div class="math notranslate">
\[\mu_{N_2} = A + B \cdot T + C \cdot T^2 + D \cdot T^3\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>T</strong> (<em>float</em>) – Tempreature of nitrogen gas [K]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>mug</strong> (<em>float</em>) – Viscosity of nitrogen gas in micropoise [uP]</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># in units of micropoise, uP</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">mu_n2</span><span class="p">(</span><span class="mi">773</span><span class="p">)</span>
<span class="mf">363.82</span>
<span class="c1"># in units of kilogram per meter per second, kg/(ms)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">mu_n2</span><span class="p">(</span><span class="mi">773</span><span class="p">)</span> <span class="o">/</span> <span class="mf">1e7</span>
<span class="mf">3.63e-05</span>
</pre></div>
</div>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="yaw4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td>Yaws’ Handbook of Properties of the Chemical Elements.</td></tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Chemics</a></h1>



<p class="blurb">Description goes here.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ccpcode&repo=chemics&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bfb.html">BFB functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Gas properties</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#density-and-pressure">Density and pressure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#thermal-conductivity">Thermal conductivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#viscosity">Viscosity</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="bfb.html" title="previous chapter">Bubbling Fluidized Bed (BFB) module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Gavin Wiggins, Jonathan Sutton.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/gas.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>